//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Car
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Car()
        {
            this.Orders = new HashSet<Orders>();
        }
    
        public int Car_ID { get; set; }
        public int Brand_ID { get; set; }
        public int Client_ID { get; set; }
        public int Year_ID { get; set; }
        public int Color_ID { get; set; }
        public string EngineNumber { get; set; }
        public string CarNumber { get; set; }
        public Nullable<System.DateTime> DateOfRegistration { get; set; }
    
        public virtual CarBrand CarBrand { get; set; }
        public virtual Client Client { get; set; }
        public virtual Color Color { get; set; }
        public virtual YearOfProduction YearOfProduction { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Orders> Orders { get; set; }
    }
}
