﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CarService_CourseWorkEntities : DbContext
    {
        public CarService_CourseWorkEntities()
            : base("name=CarService_CourseWorkEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Car> Car { get; set; }
        public virtual DbSet<CarBrand> CarBrand { get; set; }
        public virtual DbSet<CarProducer> CarProducer { get; set; }
        public virtual DbSet<Client> Client { get; set; }
        public virtual DbSet<Color> Color { get; set; }
        public virtual DbSet<Material> Material { get; set; }
        public virtual DbSet<Orders> Orders { get; set; }
        public virtual DbSet<Position> Position { get; set; }
        public virtual DbSet<Service> Service { get; set; }
        public virtual DbSet<ServiceOrder> ServiceOrder { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Worker> Worker { get; set; }
        public virtual DbSet<YearOfProduction> YearOfProduction { get; set; }
        public virtual DbSet<vAvailableWork> vAvailableWork { get; set; }
        public virtual DbSet<vOrder> vOrder { get; set; }
        public virtual DbSet<WPFUsers> WPFUsers { get; set; }
        public virtual DbSet<vPayCheck> vPayCheck { get; set; }
    
        public virtual ObjectResult<GetWorkersByPosition_Result> GetWorkersByPosition(string position)
        {
            var positionParameter = position != null ?
                new ObjectParameter("position", position) :
                new ObjectParameter("position", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetWorkersByPosition_Result>("GetWorkersByPosition", positionParameter);
        }
    
        public virtual int InsertNewService(string service_name, Nullable<decimal> price, Nullable<int> amount_of_time)
        {
            var service_nameParameter = service_name != null ?
                new ObjectParameter("service_name", service_name) :
                new ObjectParameter("service_name", typeof(string));
    
            var priceParameter = price.HasValue ?
                new ObjectParameter("price", price) :
                new ObjectParameter("price", typeof(decimal));
    
            var amount_of_timeParameter = amount_of_time.HasValue ?
                new ObjectParameter("amount_of_time", amount_of_time) :
                new ObjectParameter("amount_of_time", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("InsertNewService", service_nameParameter, priceParameter, amount_of_timeParameter);
        }
    
        public virtual int SetMaterial(string material_name, Nullable<int> material_amount, Nullable<int> service_id, Nullable<int> order_id)
        {
            var material_nameParameter = material_name != null ?
                new ObjectParameter("material_name", material_name) :
                new ObjectParameter("material_name", typeof(string));
    
            var material_amountParameter = material_amount.HasValue ?
                new ObjectParameter("material_amount", material_amount) :
                new ObjectParameter("material_amount", typeof(int));
    
            var service_idParameter = service_id.HasValue ?
                new ObjectParameter("service_id", service_id) :
                new ObjectParameter("service_id", typeof(int));
    
            var order_idParameter = order_id.HasValue ?
                new ObjectParameter("order_id", order_id) :
                new ObjectParameter("order_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SetMaterial", material_nameParameter, material_amountParameter, service_idParameter, order_idParameter);
        }
    }
}
