//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class Orders
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Orders()
        {
            this.ServiceOrder = new HashSet<ServiceOrder>();
        }
    
        public int Order_ID { get; set; }
        public int Car_ID { get; set; }
        public string OrderDescription { get; set; }
        public Nullable<decimal> OrderPrice { get; set; }
        public Nullable<decimal> Discount { get; set; }
        public Nullable<decimal> PriceWithDiscount { get; set; }
        public Nullable<System.DateTime> DateOfOrder { get; set; }
        public Nullable<System.DateTime> DateOfImplementation { get; set; }
        public Nullable<bool> OrderStatus { get; set; }
        public Nullable<bool> PaymentStatus { get; set; }
    
        public virtual Car Car { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ServiceOrder> ServiceOrder { get; set; }
    }
}
