//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceOrder
    {
        public int Order_ID { get; set; }
        public int Service_ID { get; set; }
        public Nullable<int> NumberOfMaterial { get; set; }
        public int Material_ID { get; set; }
        public int Worker_ID { get; set; }
    
        public virtual Material Material { get; set; }
        public virtual Orders Orders { get; set; }
        public virtual Service Service { get; set; }
        public virtual Worker Worker { get; set; }
    }
}
