//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class vAvailableWork
    {
        public int Worker_ID { get; set; }
        public string FirsName { get; set; }
        public string LastName { get; set; }
        public string PositionName { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> NormalAmountOfTime { get; set; }
        public string MaterialName { get; set; }
        public Nullable<int> NumberOfMaterial { get; set; }
    }
}
