//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CourseWork_CarService.CarService_DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class vOrder
    {
        public int Order_ID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string CarProducer { get; set; }
        public string Brand { get; set; }
        public string OrderDescription { get; set; }
        public Nullable<System.DateTime> DateOfOrder { get; set; }
        public string ServiceName { get; set; }
        public Nullable<int> NormalAmountOfTime { get; set; }
    }
}
